BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2020  08:49:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\sin.obj TO .\Objects\00000 PRINT (.\Listings\00000.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\sin.obj (SIN)
  D:\V\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\V\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\00000 (SIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003BH     UNIT         ?PR?MAIN?SIN
            CODE    0931H     0021H     UNIT         ?PR?DELAY?SIN
            CODE    0952H     000CH     UNIT         ?C_C51STARTUP
            CODE    095EH     000BH     UNIT         ?CO?SIN



OVERLAY MAP OF MODULE:   .\Objects\00000 (SIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SIN

?PR?MAIN?SIN                   0008H    000DH
  +--> ?CO?SIN
  +--> ?PR?DELAY?SIN



SYMBOL TABLE OF MODULE:  .\Objects\00000 (SIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2020  08:49:48  PAGE 2


  C:0931H         PUBLIC        delay
  C:08F6H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:095EH         SYMBOL        _?ix1000
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0931H         LINE#         3
  C:0931H         LINE#         5
  C:0934H         LINE#         6
  C:0937H         LINE#         7
  C:093AH         LINE#         8
  C:093DH         LINE#         9
  C:093FH         LINE#         10
  C:0942H         LINE#         11
  C:0944H         LINE#         12
  C:0946H         LINE#         13
  C:0951H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        samples
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:08F6H         LINE#         16
  C:08F6H         LINE#         17
  C:08F6H         LINE#         18
  C:0909H         LINE#         19
  C:090CH         LINE#         20
  C:090CH         LINE#         21
  C:090CH         LINE#         22
  C:0911H         LINE#         23
  C:0911H         LINE#         24
  C:0919H         LINE#         25
  C:091CH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
