BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/23/2020  11:44:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\basic.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\basic.obj (BASIC)
  D:\V\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (BASIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0008H     UNIT         ?PR?MAIN?BASIC



OVERLAY MAP OF MODULE:   .\Objects\1 (BASIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BASIC



SYMBOL TABLE OF MODULE:  .\Objects\1 (BASIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        IR
  B:00B0H.5       PUBLIC        buzzer
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  C:080CH         LINE#         6
  C:080CH         LINE#         7
  C:080CH         LINE#         8
  C:080EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2020  11:44:42  PAGE 2


  C:0811H         LINE#         10
  C:0811H         LINE#         11
  C:0813H         LINE#         12
  C:0813H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        BASIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
