BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2020  23:06:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\PWMfinal.obj TO .\Objects\final1 PRINT (.\Listings\final1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\PWMfinal.obj (PWMFINAL)
  D:\V\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\final1 (PWMFINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0050H     UNIT         ?PR?MAIN?PWMFINAL
            CODE    0850H     0012H     UNIT         ?PR?PWM_LOW?PWMFINAL
            CODE    0862H     000CH     UNIT         ?PR?PWM_HIGH?PWMFINAL
            CODE    086EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\final1 (PWMFINAL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWMFINAL

?PR?MAIN?PWMFINAL
  +--> ?PR?PWM_HIGH?PWMFINAL

?PR?PWM_HIGH?PWMFINAL
  +--> ?PR?PWM_LOW?PWMFINAL



SYMBOL TABLE OF MODULE:  .\Objects\final1 (PWMFINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWMFINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  23:06:34  PAGE 2


  B:0090H.0       PUBLIC        PWM_pin
  C:0800H         PUBLIC        main
  C:0850H         PUBLIC        PWM_low
  B:00A0H.0       PUBLIC        PWM_00
  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        PWM_20
  B:00A0H.2       PUBLIC        PWM_50
  B:00A0H.3       PUBLIC        PWM_80
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        PWM_100
  C:0862H         PUBLIC        PWM_high
  -------         PROC          PWM_LOW
  C:0850H         LINE#         10
  C:0850H         LINE#         11
  C:0850H         LINE#         12
  C:0852H         LINE#         13
  C:0855H         LINE#         14
  C:0858H         LINE#         15
  C:085AH         LINE#         16
  C:085DH         LINE#         18
  C:085FH         LINE#         19
  C:0861H         LINE#         21
  -------         ENDPROC       PWM_LOW
  -------         PROC          PWM_HIGH
  C:0862H         LINE#         23
  C:0862H         LINE#         24
  C:0862H         LINE#         25
  C:0864H         LINE#         26
  C:0867H         LINE#         28
  C:0869H         LINE#         29
  C:086BH         LINE#         31
  -------         ENDPROC       PWM_HIGH
  -------         PROC          MAIN
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0803H         LINE#         44
  C:0806H         LINE#         46
  C:0809H         LINE#         49
  C:0809H         LINE#         50
  C:0809H         LINE#         51
  C:080CH         LINE#         52
  C:080CH         LINE#         53
  C:080EH         LINE#         54
  C:0811H         LINE#         55
  C:0814H         LINE#         56
  C:0814H         LINE#         57
  C:0816H         LINE#         58
  C:0819H         LINE#         59
  C:0819H         LINE#         60
  C:081BH         LINE#         61
  C:081EH         LINE#         62
  C:0821H         LINE#         63
  C:0821H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  23:06:34  PAGE 3


  C:0823H         LINE#         65
  C:0826H         LINE#         66
  C:0826H         LINE#         67
  C:0828H         LINE#         68
  C:082BH         LINE#         69
  C:082EH         LINE#         70
  C:082EH         LINE#         71
  C:0830H         LINE#         72
  C:0833H         LINE#         73
  C:0833H         LINE#         74
  C:0835H         LINE#         75
  C:0838H         LINE#         76
  C:083BH         LINE#         77
  C:083EH         LINE#         78
  C:0840H         LINE#         79
  C:0843H         LINE#         80
  C:0843H         LINE#         81
  C:0845H         LINE#         82
  C:0848H         LINE#         83
  C:084BH         LINE#         84
  C:084EH         LINE#         85
  C:084EH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWMFINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
