BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2020  01:59:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\PWMfinal.obj TO .\Objects\final PRINT (.\Listings\final.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\PWMfinal.obj (PWMFINAL)
  D:\V\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\final (PWMFINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0053H     UNIT         ?PR?MAIN?PWMFINAL
            CODE    0853H     0012H     UNIT         ?PR?PWM_LOW?PWMFINAL
            CODE    0865H     000CH     UNIT         ?PR?PWM_HIGH?PWMFINAL
            CODE    0871H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\final (PWMFINAL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWMFINAL

?PR?MAIN?PWMFINAL
  +--> ?PR?PWM_HIGH?PWMFINAL

?PR?PWM_HIGH?PWMFINAL
  +--> ?PR?PWM_LOW?PWMFINAL



SYMBOL TABLE OF MODULE:  .\Objects\final (PWMFINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWMFINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2020  01:59:42  PAGE 2


  B:0090H.0       PUBLIC        PWM_pin
  C:0800H         PUBLIC        main
  C:0853H         PUBLIC        PWM_low
  B:00A0H.0       PUBLIC        PWM_00
  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        PWM_20
  B:00A0H.2       PUBLIC        PWM_50
  B:00A0H.3       PUBLIC        PWM_80
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        PWM_100
  B:00A0H.5       PUBLIC        PWM_Full
  C:0865H         PUBLIC        PWM_high
  -------         PROC          PWM_LOW
  C:0853H         LINE#         11
  C:0853H         LINE#         12
  C:0853H         LINE#         13
  C:0855H         LINE#         14
  C:0858H         LINE#         15
  C:085BH         LINE#         16
  C:085DH         LINE#         17
  C:0860H         LINE#         19
  C:0862H         LINE#         20
  C:0864H         LINE#         22
  -------         ENDPROC       PWM_LOW
  -------         PROC          PWM_HIGH
  C:0865H         LINE#         24
  C:0865H         LINE#         25
  C:0865H         LINE#         26
  C:0867H         LINE#         27
  C:086AH         LINE#         29
  C:086CH         LINE#         30
  C:086EH         LINE#         32
  -------         ENDPROC       PWM_HIGH
  -------         PROC          MAIN
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0800H         LINE#         48
  C:0803H         LINE#         49
  C:0806H         LINE#         51
  C:0809H         LINE#         54
  C:0809H         LINE#         55
  C:0809H         LINE#         56
  C:080CH         LINE#         57
  C:080CH         LINE#         58
  C:080EH         LINE#         59
  C:0811H         LINE#         60
  C:0814H         LINE#         61
  C:0814H         LINE#         62
  C:0816H         LINE#         63
  C:0819H         LINE#         64
  C:0819H         LINE#         65
  C:081BH         LINE#         66
  C:081EH         LINE#         67
  C:0821H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2020  01:59:42  PAGE 3


  C:0821H         LINE#         69
  C:0823H         LINE#         70
  C:0826H         LINE#         71
  C:0826H         LINE#         72
  C:0828H         LINE#         73
  C:082BH         LINE#         74
  C:082EH         LINE#         75
  C:082EH         LINE#         76
  C:0830H         LINE#         77
  C:0833H         LINE#         78
  C:0833H         LINE#         79
  C:0835H         LINE#         80
  C:0838H         LINE#         81
  C:083BH         LINE#         82
  C:083BH         LINE#         83
  C:083DH         LINE#         84
  C:0840H         LINE#         85
  C:0840H         LINE#         86
  C:0842H         LINE#         87
  C:0845H         LINE#         88
  C:0847H         LINE#         89
  C:084AH         LINE#         90
  C:084CH         LINE#         91
  C:084FH         LINE#         92
  C:084FH         LINE#         93
  C:0851H         LINE#         94
  C:0851H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWMFINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0071H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
