BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/23/2020  12:18:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\basic.obj TO .\Objects\hope it works PRINT (.\Listings\hope it works.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\basic.obj (BASIC)
  D:\V\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\hope it works (BASIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BASIC
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?MAIN?BASIC
            CODE    081DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\hope it works (BASIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BASIC



SYMBOL TABLE OF MODULE:  .\Objects\hope it works (BASIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        IR
  B:00B0H.5       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        count
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2020  12:18:00  PAGE 2


  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0807H         LINE#         10
  C:080AH         LINE#         11
  C:080AH         LINE#         12
  C:0812H         LINE#         13
  C:0812H         LINE#         14
  C:081AH         LINE#         15
  C:081AH         LINE#         16
  C:081CH         LINE#         17
  C:081CH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        BASIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
