BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2020  19:51:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\led1 PRINT (.\Listings\led1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\led1 (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\led1 (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0020H         SYMBOL        DELAY
  C:0024H         SYMBOL        L1
  C:0026H         SYMBOL        L2
  C:0022H         SYMBOL        L3
  C:0000H         SYMBOL        START
  C:0000H         LINE#         3
  C:0006H         LINE#         5
  C:0009H         LINE#         2
  C:000CH         LINE#         7
  C:000FH         LINE#         4
  C:0012H         LINE#         9
  C:0015H         LINE#         6
  C:0018H         LINE#         11
  C:001BH         LINE#         8
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  C:0024H         LINE#         16
  C:0026H         LINE#         17
  C:0028H         LINE#         18
  C:002AH         LINE#         19
  C:002CH         LINE#         20
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
