BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/19/2020  23:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\testPWM.obj TO .\Objects\pwmm PRINT (.\Listings\pwmm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\testPWM.obj (TESTPWM)
  D:\V\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\pwmm (TESTPWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008BH     UNIT         ?PR?MAIN?TESTPWM
            CODE    088BH     0012H     UNIT         ?PR?PWM_LOW?TESTPWM
            CODE    089DH     000CH     UNIT         ?PR?PWM_HIGH?TESTPWM
            CODE    08A9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\pwmm (TESTPWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TESTPWM

?PR?MAIN?TESTPWM
  +--> ?PR?PWM_HIGH?TESTPWM

?PR?PWM_HIGH?TESTPWM
  +--> ?PR?PWM_LOW?TESTPWM



SYMBOL TABLE OF MODULE:  .\Objects\pwmm (TESTPWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2020  23:34:12  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:089DH         PUBLIC        Pwm_High
  B:00A0H.0       PUBLIC        Pwm_B_00
  B:00A0H.1       PUBLIC        Pwm_B_20
  B:00A0H.2       PUBLIC        Pwm_B_40
  B:00A0H.3       PUBLIC        Pwm_B_50
  B:00A0H.4       PUBLIC        Pwm_B_60
  B:00A0H.5       PUBLIC        Pwm_B_80
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        Pwm_Pin
  C:088BH         PUBLIC        Pwm_Low
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A0H.6       PUBLIC        Pwm_B_500
  B:00A0H.7       PUBLIC        Pwm_B_800
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        Pwm_B_1000
  -------         PROC          PWM_LOW
  C:088BH         LINE#         12
  C:088BH         LINE#         13
  C:088BH         LINE#         14
  C:088DH         LINE#         15
  C:0890H         LINE#         16
  C:0893H         LINE#         17
  C:0895H         LINE#         18
  C:0898H         LINE#         19
  C:089AH         LINE#         20
  C:089CH         LINE#         21
  -------         ENDPROC       PWM_LOW
  -------         PROC          PWM_HIGH
  C:089DH         LINE#         24
  C:089DH         LINE#         25
  C:089DH         LINE#         26
  C:089FH         LINE#         27
  C:08A2H         LINE#         28
  C:08A4H         LINE#         29
  C:08A6H         LINE#         31
  -------         ENDPROC       PWM_HIGH
  -------         PROC          MAIN
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0803H         LINE#         37
  C:0806H         LINE#         38
  C:0809H         LINE#         39
  C:080BH         LINE#         40
  C:080EH         LINE#         42
  C:0811H         LINE#         44
  C:0811H         LINE#         46
  C:0814H         LINE#         47
  C:0816H         LINE#         48
  C:0819H         LINE#         49
  C:081DH         LINE#         51
  C:0820H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2020  23:34:12  PAGE 3


  C:0822H         LINE#         53
  C:0825H         LINE#         54
  C:082AH         LINE#         56
  C:082DH         LINE#         57
  C:082FH         LINE#         58
  C:0832H         LINE#         59
  C:0837H         LINE#         61
  C:083AH         LINE#         62
  C:083CH         LINE#         63
  C:083FH         LINE#         64
  C:0844H         LINE#         66
  C:0847H         LINE#         67
  C:0849H         LINE#         68
  C:084CH         LINE#         69
  C:0851H         LINE#         71
  C:0854H         LINE#         72
  C:0856H         LINE#         73
  C:0859H         LINE#         74
  C:085EH         LINE#         76
  C:0861H         LINE#         77
  C:0863H         LINE#         78
  C:0866H         LINE#         79
  C:086BH         LINE#         81
  C:086EH         LINE#         82
  C:0870H         LINE#         83
  C:0873H         LINE#         84
  C:087BH         LINE#         86
  C:087EH         LINE#         87
  C:0880H         LINE#         88
  C:0883H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTPWM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
