BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2020  19:09:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\sevenseg.obj TO .\Objects\sevensegc PRINT (.\Listings\sevensegc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\sevenseg.obj (SEVENSEG)
  D:\V\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\V\C51\LIB\C51S.LIB (?C?COPY)
  D:\V\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\V\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sevensegc (SEVENSEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SEVENSEG
            DATA    001AH     000AH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0118H     UNIT         ?C?LIB_CODE
            CODE    0918H     0093H     UNIT         ?PR?MAIN?SEVENSEG
            CODE    09ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A37H     003DH     UNIT         ?PR?_DELAY?SEVENSEG
            CODE    0A74H     0019H     UNIT         ?C_INITSEG
            CODE    0A8DH     000AH     UNIT         ?CO?SEVENSEG



OVERLAY MAP OF MODULE:   .\Objects\sevensegc (SEVENSEG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SEVENSEG
  +--> ?C_INITSEG

?PR?MAIN?SEVENSEG              001AH    000AH
  +--> ?CO?SEVENSEG
  +--> ?PR?_DELAY?SEVENSEG



SYMBOL TABLE OF MODULE:  .\Objects\sevensegc (SEVENSEG)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  19:09:44  PAGE 2


  ----------------------------------

  -------         MODULE        SEVENSEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        buzzer_control
  C:0A37H         PUBLIC        _delay
  D:0008H         PUBLIC        declare_output_port
  B:00B0H.6       PUBLIC        disp1_disable
  B:00B0H.7       PUBLIC        disp2_disable
  C:0918H         PUBLIC        main
  D:000AH         PUBLIC        timer_reset
  B:00B0H.6       PUBLIC        disp1_enable
  B:00B0H.7       PUBLIC        disp2_enable
  D:000CH         PUBLIC        timer_count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        timer_higherbyte
  C:0A8DH         SYMBOL        _?ix1000
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        timer_disable
  D:0012H         PUBLIC        b
  D:0013H         PUBLIC        c
  D:0014H         PUBLIC        i
  D:0015H         PUBLIC        timer_lowerbyte
  D:0017H         PUBLIC        j
  D:0018H         PUBLIC        timer_enable
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_delay_milisecond
  C:0A37H         LINE#         21
  C:0A37H         LINE#         22
  C:0A37H         LINE#         23
  C:0A3AH         LINE#         25
  C:0A48H         LINE#         26
  C:0A48H         LINE#         27
  C:0A4BH         LINE#         28
  C:0A4EH         LINE#         29
  C:0A56H         LINE#         30
  C:0A59H         LINE#         31
  C:0A61H         LINE#         32
  C:0A69H         LINE#         33
  C:0A69H         LINE#         25
  C:0A73H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        hexcode_digit
  -------         ENDDO         
  C:0918H         LINE#         10
  C:0918H         LINE#         11
  C:0918H         LINE#         12
  C:092BH         LINE#         15
  C:092EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  19:09:44  PAGE 3


  C:0930H         LINE#         17
  C:0930H         LINE#         18
  C:0930H         LINE#         19
  C:0945H         LINE#         20
  C:0945H         LINE#         21
  C:094CH         LINE#         22
  C:0957H         LINE#         23
  C:0968H         LINE#         24
  C:097DH         LINE#         25
  C:097DH         LINE#         26
  C:097FH         LINE#         27
  C:0981H         LINE#         28
  C:0989H         LINE#         29
  C:0990H         LINE#         30
  C:0992H         LINE#         31
  C:0994H         LINE#         32
  C:099CH         LINE#         33
  C:09A3H         LINE#         34
  C:09A7H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEVENSEG

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:08F6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F2H BYTE (11%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=666
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
