BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2020  20:45:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\seven.obj TO .\Objects\sevenseg PRINT (.\Listings\sevenseg.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\seven.obj (SEVEN)


LINK MAP OF MODULE:  .\Objects\sevenseg (SEVEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0050H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\sevenseg (SEVEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEVEN
  C:0033H         SYMBOL        DELAY
  C:002CH         SYMBOL        DISPLAY
  C:0004H         SYMBOL        REPEAT
  C:0000H         SYMBOL        START
  C:0046H         SYMBOL        STRING
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:000FH         SYMBOL        UP
  C:003EH         SYMBOL        WAIT
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0008H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         16
  C:001EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  20:45:02  PAGE 2


  C:001FH         LINE#         22
  C:0022H         LINE#         23
  C:0025H         LINE#         24
  C:0027H         LINE#         25
  C:0028H         LINE#         26
  C:002AH         LINE#         27
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         27
  C:0033H         LINE#         32
  C:0036H         LINE#         33
  C:0039H         LINE#         34
  C:003CH         LINE#         35
  C:003EH         LINE#         36
  C:0041H         LINE#         37
  C:0043H         LINE#         38
  C:0045H         LINE#         39
  -------         ENDMOD        SEVEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
