BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2020  19:38:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\sevenseg.obj TO .\Objects\seven PRINT (.\Listings\seven.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\sevenseg.obj (SEVENSEG)
  D:\V\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\V\C51\LIB\C51S.LIB (?C?COPY)
  D:\V\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\V\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\seven (SEVENSEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SEVENSEG
            DATA    001AH     000AH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0118H     UNIT         ?C?LIB_CODE
            CODE    0918H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A4H     0082H     UNIT         ?PR?MAIN?SEVENSEG
            CODE    0A26H     003DH     UNIT         ?PR?_DELAY?SEVENSEG
            CODE    0A63H     0019H     UNIT         ?C_INITSEG
            CODE    0A7CH     000AH     UNIT         ?CO?SEVENSEG



OVERLAY MAP OF MODULE:   .\Objects\seven (SEVENSEG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SEVENSEG
  +--> ?C_INITSEG

?PR?MAIN?SEVENSEG              001AH    000AH
  +--> ?CO?SEVENSEG
  +--> ?PR?_DELAY?SEVENSEG



SYMBOL TABLE OF MODULE:  .\Objects\seven (SEVENSEG)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  19:38:06  PAGE 2


  ----------------------------------

  -------         MODULE        SEVENSEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        buzzer_control
  C:0A26H         PUBLIC        _delay
  D:0008H         PUBLIC        declare_output_port
  B:00B0H.6       PUBLIC        disp1_disable
  B:00B0H.7       PUBLIC        disp2_disable
  C:09A4H         PUBLIC        main
  D:000AH         PUBLIC        timer_reset
  B:00B0H.6       PUBLIC        disp1_enable
  B:00B0H.7       PUBLIC        disp2_enable
  D:000CH         PUBLIC        timer_count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        timer_higherbyte
  C:0A7CH         SYMBOL        _?ix1000
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        timer_disable
  D:0012H         PUBLIC        b
  D:0013H         PUBLIC        c
  D:0014H         PUBLIC        i
  D:0015H         PUBLIC        timer_lowerbyte
  D:0017H         PUBLIC        j
  D:0018H         PUBLIC        timer_enable
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_delay_milisecond
  C:0A26H         LINE#         21
  C:0A26H         LINE#         22
  C:0A26H         LINE#         23
  C:0A29H         LINE#         25
  C:0A37H         LINE#         26
  C:0A37H         LINE#         27
  C:0A3AH         LINE#         28
  C:0A3DH         LINE#         29
  C:0A45H         LINE#         30
  C:0A48H         LINE#         31
  C:0A50H         LINE#         32
  C:0A58H         LINE#         33
  C:0A58H         LINE#         25
  C:0A62H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        hexcode_digit
  -------         ENDDO         
  C:09A4H         LINE#         10
  C:09A4H         LINE#         11
  C:09A4H         LINE#         12
  C:09B7H         LINE#         15
  C:09BAH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  19:38:06  PAGE 3


  C:09BCH         LINE#         17
  C:09BCH         LINE#         18
  C:09BCH         LINE#         19
  C:09D1H         LINE#         20
  C:09D1H         LINE#         21
  C:09D8H         LINE#         22
  C:09E3H         LINE#         24
  C:09F8H         LINE#         25
  C:09F8H         LINE#         26
  C:09FAH         LINE#         27
  C:09FCH         LINE#         28
  C:0A04H         LINE#         29
  C:0A0BH         LINE#         30
  C:0A0DH         LINE#         31
  C:0A0FH         LINE#         32
  C:0A17H         LINE#         33
  C:0A1EH         LINE#         34
  C:0A22H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEVENSEG

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:08F6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=649
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
