BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2020  21:45:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\V\C51\BIN\BL51.EXE .\Objects\testPWM.obj TO .\Objects\testPWM PRINT (.\Listings\testPWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\testPWM.obj (TESTPWM)
  D:\V\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\testPWM (TESTPWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?PR?MAIN?TESTPWM
            CODE    088CH     0012H     UNIT         ?PR?PWM_LOW?TESTPWM
            CODE    089EH     000CH     UNIT         ?PR?PWM_HIGH?TESTPWM
            CODE    08AAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\testPWM (TESTPWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TESTPWM

?PR?MAIN?TESTPWM
  +--> ?PR?PWM_HIGH?TESTPWM

?PR?PWM_HIGH?TESTPWM
  +--> ?PR?PWM_LOW?TESTPWM



SYMBOL TABLE OF MODULE:  .\Objects\testPWM (TESTPWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2020  21:45:04  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:089EH         PUBLIC        Pwm_High
  B:00A0H.0       PUBLIC        Pwm_B_00
  B:00A0H.1       PUBLIC        Pwm_B_20
  B:00A0H.2       PUBLIC        Pwm_B_40
  B:00A0H.3       PUBLIC        Pwm_B_50
  B:00A0H.4       PUBLIC        Pwm_B_60
  B:00A0H.5       PUBLIC        Pwm_B_80
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        Pwm_Pin
  C:088CH         PUBLIC        Pwm_Low
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A0H.6       PUBLIC        Pwm_B_500
  B:00A0H.7       PUBLIC        Pwm_B_800
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        Pwm_B_1000
  -------         PROC          PWM_LOW
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088EH         LINE#         15
  C:0891H         LINE#         16
  C:0894H         LINE#         17
  C:0896H         LINE#         18
  C:0899H         LINE#         19
  C:089BH         LINE#         20
  C:089DH         LINE#         21
  -------         ENDPROC       PWM_LOW
  -------         PROC          PWM_HIGH
  C:089EH         LINE#         24
  C:089EH         LINE#         25
  C:089EH         LINE#         26
  C:08A0H         LINE#         27
  C:08A3H         LINE#         28
  C:08A5H         LINE#         29
  C:08A7H         LINE#         31
  -------         ENDPROC       PWM_HIGH
  -------         PROC          MAIN
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0803H         LINE#         37
  C:0806H         LINE#         38
  C:0809H         LINE#         39
  C:080BH         LINE#         40
  C:080EH         LINE#         42
  C:0811H         LINE#         44
  C:0811H         LINE#         46
  C:0814H         LINE#         47
  C:0816H         LINE#         48
  C:0819H         LINE#         49
  C:081EH         LINE#         51
  C:0821H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2020  21:45:04  PAGE 3


  C:0823H         LINE#         53
  C:0826H         LINE#         54
  C:082BH         LINE#         56
  C:082EH         LINE#         57
  C:0830H         LINE#         58
  C:0833H         LINE#         59
  C:0838H         LINE#         61
  C:083BH         LINE#         62
  C:083DH         LINE#         63
  C:0840H         LINE#         64
  C:0845H         LINE#         66
  C:0848H         LINE#         67
  C:084AH         LINE#         68
  C:084DH         LINE#         69
  C:0852H         LINE#         71
  C:0855H         LINE#         72
  C:0857H         LINE#         73
  C:085AH         LINE#         74
  C:085FH         LINE#         76
  C:0862H         LINE#         77
  C:0864H         LINE#         78
  C:0867H         LINE#         79
  C:086CH         LINE#         81
  C:086FH         LINE#         82
  C:0871H         LINE#         83
  C:0874H         LINE#         84
  C:087CH         LINE#         86
  C:087FH         LINE#         87
  C:0881H         LINE#         88
  C:0884H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTPWM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
